EXPO_TUNNEL_SUBDOMAIN=ez-mobile-store
EXPO_PACKAGER_HOSTNAME=https://ez-mobile-store.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://ez-mobile-store.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache